.button {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  display: block;
  border-radius: 29px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  padding: 16px 0;
}
