.comment {
  background-color: #f2f2f2;
  color: #000000;
}

.comment__author {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.comment__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #283645;
}

.comment__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.comment__like {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
}
