.contacts {
  background-color: #ffffff;
  color: #000000;
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;
  text-align: center;
}

.contacts__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #283645;
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
  text-decoration: none;
}

.contacts__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.contacts__map {
  display: block;
  border: none;
  width: 320px;
  height: 200px;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 502px;
  }
}
