.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.copyright__link {
  display: flex;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    margin-right: 13px;
  }
}

.copyright__icon {
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}
