.day {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: #ffffff;
    color: #000000;
  }
}

.day__inner {
  display: flex;
}

.day__title {
  font-weight: 700;
  font-size: 96px;
  line-height: 163px;
  color: #d22856;
  margin-right: 136px;
}
