.filters {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.filters__group {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;

  &--initials {
    padding-bottom: 44px;
  }

  &--information {
    padding-top: 42px;
    padding-bottom: 44px;
  }

  &--achievements,
  &--application {
    background-color: #f2f2f2;
    padding-bottom: 55px;
  }

  &--emotions {
    margin-bottom: 50px;
  }

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    border-radius: 1px;

    &--initials {
      order: -3;
      border: none;
      padding: 0;
      margin-bottom: 65px;
    }

    &--application {
      order: -2;
      background-color: #ffffff;
      margin: 0;
      margin-bottom: 65px;
    }

    &--achievements {
      background-color: #ffffff;
      margin: 0;
      padding-bottom: 61px;
      margin-bottom: 65px;
    }

    &--information {
      order: -1;
      padding-top: 0;
      padding-bottom: 37px;
      margin-bottom: 65px;
    }

    &--emotions {
      margin-bottom: 70px;
    }
  }

  @media (min-width: @desktop-width) {
    &--initials {
      margin-right: 74px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    &--achievements,
    &--information,
    &--emotions {
      grid-column: 1/-1;
    }

    &--application {
      padding-bottom: 66px;
    }

    &--information {
      display: flex;
    }

    &--achievements {
      padding-bottom: 0;
    }
  }
}

.filters__group--achievements .filters__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
  }
}

.filters__group--achievements .filters__item {
  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.filters__background {
  position: relative;
  display: block;
  z-index: 1;
}

.filters__background::before {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  z-index: -1;
  background-color: #f2f2f2;
  width: 100vw;
  left: calc(((100vw - 280px) / 2) * -1);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.filters__box-initials {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-bottom: 56px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.filters__box-information {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 41px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;

    &:first-of-type {
      margin-left: 60px;
      margin-bottom: 0;
    }
  }
}

.filters__box-information .filters__lable {
  @media (min-width: @tablet-width) {
    margin-left: 77px;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 19px;
    margin-right: 0;
  }
}

.filters__lable {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  text-transform: uppercase;
  color: #d22856;
  margin-bottom: 17px;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.filters__input {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-bottom: 29px;
  outline: none;

  &:last-child {
    margin-bottom: 0;
  }

  &--phone {
    @media (min-width: @tablet-width) {
      order: -1;
      margin-left: 60px;
      max-width: 496px;
      background-image: url("../img/form/phone-icon.svg");
      background-repeat: no-repeat;
      background-size: 59px 59px;
      background-position: right;
    }

    @media (min-width: @desktop-width) {
      max-width: 371px;
      margin-left: 0;
    }
  }

  &--mail {
    @media (min-width: @tablet-width) {
      order: -1;
      margin-left: 60px;
      max-width: 496px;
      background-image: url("../img/form/mail-icon.svg");
      background-repeat: no-repeat;
      background-size: 59px 59px;
      background-position: right;
    }

    @media (min-width: @desktop-width) {
      max-width: 371px;
      margin-left: 0;
    }
  }

  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border: 2px solid #d22856;
  }
}

.filters__legend {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
  padding-bottom: 55px;
  padding-top: 42px;

  &--dark {
    background-color: #f2f2f2;
    z-index: -2;
  }

  @media (min-width: @tablet-width) {
    padding: 0 28px;
    background-color: #ffffff;
    margin-bottom: 60px;
  }

  &--textarea {
    padding-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}

.filters__group--information .filters__legend {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.filters__input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #283645;
}

.filters__input::-moz-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 13px;
  color: #283645;
}

.filters__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.filters__item {
  margin-bottom: 69px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 74px;
  }
}

.filters__group--application .filters__item {
  margin-bottom: 62px;

  &:last-child {
    margin-bottom: 0;
  }
}

.filters__button {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: none;
  box-sizing: border-box;
  padding: 23px 47px;
  margin-bottom: 46px;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.filters__textarea {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  padding: 22px 20px;
  resize: none;

  @media (min-width: @tablet-width) {
    max-width: 496px;
    margin: 42px 60px 53px 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 816px;
    margin: 39px 60px 45px 60px;
  }
}

.filters__textarea::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 15px;
  color: #283645;
  word-spacing: -2px;

  @media (min-width: @tablet-width) {
    white-space: nowrap;
    word-spacing: -3px;
  }
}

.filters__send {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
  }
}
