.form {
  background-color: #ffffff;
  color: #000000;
  padding-top: 54px;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
  }
}

.form__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  margin-top: 0;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 500px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 82px;
  }
}

.form__title span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form__container {
  width: 100%;

  &--inner {
    width: 280px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 620px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}
