.information {
  background-color: #ffffff;
  color: #000000;
}

.information__wrapper {
  background-color: #f2f2f2;
}

.information__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.information__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  text-align: center;
}

.information__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.information__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.information__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.information__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.information__phone {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.information__mobile-phone {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.information__tablet-phone {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
