.modify {
  background-color: #ffffff;
  color: #000000;
}

.modify__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.modify__filters {
  background-color: #f2f2f2;
}

.modify__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.modify__upload {
  color: #d22856;
}

.modify__cancel {
  color: rgba(40, 54, 69, 0.1);
}
