.navigation {
  position: relative;
}

.navigation__toogle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.navigation--closed .navigation__toogle::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.navigation--closed .navigation__toogle:hover::before {
  background-color: #d22856;
  box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;

  &:active {
    background-color: #d22856;
    box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
  }
}

.navigation__list {
  display: none;
  position: absolute;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    position: static;
    max-width: 790px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.navigation__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
  }
}

.navigation__item {
  @media (min-width: @desktop-width) {
    margin-right: 79px;
  }

  &:last-child {
    margin-right: 0;
  }
}
