.pop-up {
  position: absolute;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 -20px;
  top: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 auto;
    min-width: 460px;
    left: 80px;
  }

  @media (min-width: @desktop-width) {
    min-width: 780px;
  }
}

.pop-up__title {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-top: 44px;
  margin-bottom: 37px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    max-width: 250px;
    margin-top: 49px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.pop-up__description {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin: 0;
  margin-bottom: 50px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    max-width: 320px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.pop-up__failure .pop-up__description {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.pop-up__failure .pop-up__background {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.pop-up__success .pop-up__button {
  min-width: 496px;
}

.pop-up__button {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    min-width: 296px;
  }
}

.pop-up__success .pop-up__background {
  @media (min-width: @desktop-width) {
    padding: 52px 142px;
  }
}

.pop-up__background {
  padding: 52px 20px;
  background-color: #f2f2f2;
  border-radius: 0 0 1px 1px;

  @media (min-width: @tablet-width) {
    padding: 52px 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 242px;
  }
}

.pop-up__close {
  display: none;
}
