.price {
  background-color: #f2f2f2;
  color: #000000;
  padding-top: 81px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 114px;
    padding-bottom: 70px;
  }
}

.price__table {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }
}

.price__slider {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #ffffff;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.price__toggles {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
