.reviews {
  background-color: #ffffff;
  color: #000000;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reviews__author {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.reviews__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.reviews__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}
