.slider__toggle {
  padding: 3px;
  border: none;
  border-radius: 50%;
  background-color: rgba(40, 54, 69, 0.3);
  cursor: pointer;
  margin-right: 13px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }

  &--current {
    background-color: #ffffff;
    border: 3px solid #283645;
    pointer-events: none;
  }
}

.slider__invisible {
  display: none;
}

.slider__button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.slider__arrow {
  fill: rgba(40, 54, 69, 0.3);

  &--next {
    transform: rotate(180deg);
  }

  &:hover {
    fill: rgba(40, 54, 69, 0.6);
  }

  &:active {
    fill: rgba(40, 54, 69, 0.1);
  }
}

.slider__controls {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 48%;
    display: flex;
    justify-content: space-between;
    width: 96%;
  }
}
